# application.properties
# Server settings (ServerProperties)
server.port=8088

wechat.mini-program.appid = 123
wechat.mini-program.secret = 456
########################################################
###datasource
########################################################
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:localhost:62734/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
